{
  "name": "mood-ring",
  "displayName": "Mood Ring",
  "description": "A VS Code extension that detects your mood based on typing checks and adjusts the theme.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "moodRing.reset",
        "title": "Mood Ring: Reset Mood",
        "category": "Mood Ring"
      }
    ],
    "configuration": {
      "title": "Mood Ring",
      "properties": {
        "moodRing.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/Disable the Mood Ring extension."
        },
        "moodRing.flowThreshold": {
          "type": "number",
          "default": 60,
          "description": "WPM threshold to enter 'Flow' state."
        },
        "moodRing.audioEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/Disable audio feedback."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  }
}